<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="6af-11-FET" customClass="HoveringScrollView" customModule="Hoverboard">
                                <rect key="frame" x="0.0" y="73" width="375" height="521"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="128" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFu-l0-hSA">
                                        <rect key="frame" x="124" y="471" width="128" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="IjB-UY-zqG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="128" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhY-qg-MQM">
                                        <rect key="frame" x="8" y="401" width="360" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="360" id="Tqm-yv-yHW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BhY-qg-MQM" firstAttribute="leading" secondItem="6af-11-FET" secondAttribute="leading" constant="8" id="1va-Ah-tos"/>
                                    <constraint firstAttribute="bottom" secondItem="WFu-l0-hSA" secondAttribute="bottom" constant="20" id="4Oz-9c-VxA"/>
                                    <constraint firstItem="BhY-qg-MQM" firstAttribute="top" secondItem="6af-11-FET" secondAttribute="top" constant="401" id="9Lt-x1-0My"/>
                                    <constraint firstItem="WFu-l0-hSA" firstAttribute="centerX" secondItem="BhY-qg-MQM" secondAttribute="centerX" id="Dw8-eK-Ecc"/>
                                    <constraint firstItem="WFu-l0-hSA" firstAttribute="top" secondItem="BhY-qg-MQM" secondAttribute="bottom" constant="40" id="NZq-5g-0JD"/>
                                    <constraint firstAttribute="trailing" secondItem="BhY-qg-MQM" secondAttribute="trailing" constant="7" id="qFv-uw-e7T"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XC-as-p92">
                                <rect key="frame" x="164" y="20" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="resign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9g1-2A-ZZY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6af-11-FET" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="DC4-VO-wsS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6af-11-FET" secondAttribute="bottom" priority="250" constant="73" id="DaO-Jw-2cV"/>
                            <constraint firstItem="3XC-as-p92" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="G5m-0Q-bVH"/>
                            <constraint firstItem="6af-11-FET" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="K6J-P5-Bku"/>
                            <constraint firstItem="3XC-as-p92" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="afL-BS-cUa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6af-11-FET" secondAttribute="trailing" constant="-16" id="j2u-H2-VOG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="WFu-l0-hSA" id="hQv-gQ-opz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="9dh-6b-DhK" customClass="KeyboardManager" customModule="Hoverboard"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
